spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.path=/console
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.flyway.enabled=true
