spring.datasource.url=jdbc:h2:file:C:/Users/pawel/IdeaProjects/POS2/POSDB;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.path=/console
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
debug=true
trace=false
logging.file.name=C:/var/logs/POS2/POS2Log.log
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=i
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO